{
    "files.associations": {
        "unistd.h": "c",
        "thread_pool.h": "c",
        "string.h": "c",
        "ngx_alloc.h": "c",
        "ngx_core.h": "c",
        "stdlib.h": "c",
        "signal.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "stdio.h": "c",
        "wrap.h": "c",
        "error.h": "c",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "memory_resource": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp"
    }
}